item.wheelWood.name=Wooden Wheel
item.wheelIron.name=Iron Wheel
item.rubber.name=Rubber Glob
item.shippingOrder.name=Shipping Order
item.handbook.name=Guide To Shipping Safely
item.sulfur.name=Sulfur
item.resin.name=Resin
item.tarBall.name=Glob of Tar
item.pitch.name=Drop of Pitch

tile.blockRubber.name=Block of Rubber
tile.dryDistillerIdle.name=Dry Distiller
tile.dryDistillerActive.name=Dry Distiller
tile.fractionatorIdle.name=Fractionator
tile.fractionatorActive.name=Fractionator
tile.crate.name=Crate

container.guiDryDistiller.name=Dry Distiller
container.guiFractionator.name=Fractionator
container.guiFractionator.tankEmpty=Empty
container.guiCrate.name=Storage Crate

itemGroup.tabLogisticraftItems=Logisticraft Items
itemGroup.tabLogisticraftBlocks=Logisticraft Blocks